\frametitle{Labs}

\red{Objective:} Give you hands on experience with data analysis using statistical software and provide you with tools for the projects.

\begin{itemize}

\item Work in teams: author / discussants

\item Must be present in lab session to get credit

\item Lowest lab score will be dropped

\end{itemize}

\vfill

\pause

\activity{Get started with R/RStudio}{
\begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
\item Go to the course website, \webURL{http://bit.ly/sta101sp15}, and click on the RStudio link on the top right
\item Log in using your Net ID and password
\item In the Console, generate a random number between 1 and 5, and introduce yourself to that many people sitting around you:
\code{sample(1:5, size = 1)}
\end{itemize}
}

